
;
; Orbit
;
; 2 unique cells cmove themselves
; around the center cell
;

main:
{
	1  0 GROW -1 = attacker IF
	-1 0 GROW -1 = producer IF
	center CALL
}

center:
{
	1 BROADCAST
	1 NEAREST 2NEGATE OMOVE
	7 NEAREST EAT
	2 NEAREST OMOVE
	7 NEAREST EAT
	PACK4 POP
	4 NEAREST OMOVE
	7 NEAREST EAT
	2POP
	0 BROADCAST
	7 NEAREST EAT
	7 NEAREST EAT
	7 NEAREST EAT
	7 NEAREST EAT
	PACK4 POP
	1 ?LOOP
}

attacker:
{
	7 NEAREST EAT
	7 NEAREST CMOVE
	7 NEAREST EAT
	1 NEAREST CMOVE
	PACK4 POP
	1 ?LOOP
}

producer:
{
	1 NEAREST 2NEGATE 
	2DUP CMOVE POP
	0 SWAP CMOVE POP
	0 CMOVE POP
	
	ENERGY 4 > reprod IF
	
	1 ?LOOP
}

reprod:
{
	ENERGY 2/ R0!
	
	{RECV NOT ?LOOP} CALL
	{RECV ?LOOP} CALL
	
	7 FARTHEST 2DUP
	1 MAKE-SPORE POP
	R0 MAKE-SPORE POP
	
	1 NEAREST 2NEGATE 2DUP
	OMOVE POP OMOVE POP
}