;Shooter
;
; if energy = 1
; then become a bullet

MAIN:
{
   ENERGY 1 = BULLET_START IF
   HOST_START CALL
}

BULLET_START:
{
   1 NEAREST 2NEGATE 2DUP   ;set starting direction
   BULLET_LOOP CALL
}

BULLET_LOOP:
{
   2DUP 2DUP OMOVE POP EAT POP 1 ?LOOP
}

HOST_START:
{
   1 NEAREST 2NEGATE 2DUP   ;GET AWAY
   OMOVE POP OMOVE POP

   7 NEAREST EAT POP   ;EAT

   1 FARTHEST 2DUP 1 MAKE-SPORE 0 MAKE-SPORE   ;shoot at fathest
   1 NEAREST 2NEGATE 2DUP
   OMOVE POP EAT POP

   7 NEAREST EAT POP   ;EAT

   AGE 3 /MOD 1 - DUP OMOVE   ;move randomly

   4 NEAREST 2DUP WHERE 16 <=   ;Look for scraps
   { 2DUP 2DUP OMOVE DUP 2SWAP EAT NOT NIP AND ?LOOP }
   IF 2POP

   7 NEAREST EAT POP   ;EAT

   ENERGY 50 >
   { 9 NEAREST 2DUP ENERGY 5 / MAKE-SPORE POP 0 MAKE-SPORE POP }
   IF

   1 NEAREST 2NEGATE OMOVE POP

   7 NEAREST 2DUP OMOVE POP EAT POP

   1 ?LOOP
   1 ?LOOP
}

