;BRANCHER

MAIN:
{
   1 0 GROW -1 = COREE IF
   0 1 GROW -1 = CORES IF
   -1 0 GROW -1 = COREW IF
   0 -1 GROW -1 = COREN IF

   WALK
}
WALK:
{
   7 NEAREST OMOVE POP 1 ?LOOP
}
COREE:
{
   1 0 EAT 0= NOT COREEBRANCH IF
   1 0 GROW -1 = COREE IF
   INFL
}
COREEBRANCH:
{
   0 1 EAT POP
   0 -1 EAT POP
   0 1 GROW -1 = CORES IF
   0 -1 GROW -1 = COREN IF
}
CORES:
{
   0 1 EAT 0= NOT CORESBRANCH IF
   0 1 GROW -1 = CORES IF
   INFL
}
CORESBRANCH:
{
   1 0 EAT POP
   -1 0 EAT POP
   1 0 GROW -1 = COREE IF
   -1 0 GROW -1 = COREW IF
}
COREW:
{
   -1 0 EAT 0= NOT COREEBRANCH IF
   -1 0 GROW -1 = COREW IF
   INFL
}
COREN:
{
   0 -1 EAT 0= NOT CORESBRANCH IF
   0 -1 GROW -1 = COREN IF
   INFL
}
INFL:
{
   1 ?LOOP
}