;   JTN - HUNTERBAT
MAIN:
{
   ;0 1 OMOVE
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   2POP 2POP 2POP 2POP
   2POP 2POP 2POP
   7 NEAREST GROW POP
   7 NEAREST OMOVE 2POP
   7 NEAREST EAT
   7 NEAREST NEGATE SWAP OMOVE 2POP
   7 NEAREST EAT POP
   7 NEAREST NEGATE SWAP OMOVE
   7 NEAREST EAT 2POP
   7 NEAREST OMOVE POP
   7 NEAREST EAT POP
   7 NEAREST SWAP NEGATE OMOVE POP
   7 NEAREST SWAP NEGATE OMOVE POP
   7 NEAREST EAT POP
   7 FARTHEST 2DUP ENERGY 8 / MAKE-SPORE POP
   0 MAKE-SPORE POP
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   7 NEAREST 2NEGATE OMOVE
   2POP 2POP
   7 NEAREST EAT POP
   7 NEAREST 2NEGATE OMOVE POP
   7 NEAREST EAT POP
   7 NEAREST OMOVE POP
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST EAT
   7 NEAREST 2NEGATE OMOVE 2POP
   7 NEAREST 2NEGATE OMOVE 2POP
   7 NEAREST EAT 2POP
   7 FARTHEST GROW POP
   7 NEAREST EAT POP
   1 ?LOOP
}
