;   JTN - JUDGER
;   TRIES TO MATE WITH OTHERS BASED ON MOOD REGISTERS.
MAIN:
{
   1 MOOD!
   0 R0!
   WALK CALL
   BEAR CALL
   2 MOOD!
   SIT CALL
   3 MOOD!
   REPRODUCE CALL
   1 MOOD!
   BEAR CALL
   1 ?LOOP
}
WALK:
{
   R0 7 >= ?EXIT
   DIRa R0 + CALL OMOVE POP
   R0 1 + R0!
   1 ?LOOP
}
BEAR:
{
   1 NEAREST 2DUP MOOD DUP
   2 = {2NEGATE OMOVE POP} IF
   3 = {OMOVE POP} IF
   2POP
}
SIT:
{
   4 NEAREST EAT POP
}
REPRODUCE:
{
   2 NEAREST 2DUP 0= SWAP 0= {
      WHERE 1 = {ENERGY 8 / MAKE-SPORE POP}
      {{2DUP 2DUP OMOVE POP WHERE 1 <= NOT ?LOOP}
         CALL 2DUP 0 MAKE-SPORE POP 2NEGATE OMOVE POP} IFELSE
   } {
      0 1 ENERGY 8 / MAKE-SPORE POP
   } IFELSE
}
DIRa:
{1 0}
{-1 -1}
{0 1}
{1 -1}
{-1 0}
{1 1}
{0 -1}
{-1 1}
